{
  "name": "oanda-adapter",
  "version": "0.0.3",
  "description": "Fork of Node.js adapter for OANDA's REST and streaming API.",
  "homepage": "https://github.com/naddison36/oanda-adapter",
  "keywords": [
    "trading",
    "broker",
    "adapter",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/naddison36/oanda-adapter.git"
  },
  "dependencies": {
    "backbone-events-standalone": "~0.2.6",
    "underscore": "~1.8.2",
    "config-logger": "~0.0.3"
  },
  "main": "OandaAdapter.js",
  "license": "MIT"
}